plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// 以下都是自己加的
	//-------------------------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connector
	implementation 'com.mysql:mysql-connector-j'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// openAPI: 要加上版本號
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	// mybatis-plus
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.12'
	// JaveMail: 寄送驗證信用
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// 因為 ObjectMapper 序列化不支援 LocalDate 格式，要搭配 JacksonConfig 來將格式注入
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	//-------------------------------------------------------------------------
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
