spring.application.name=Human-Resource-Management-System-HRMS-
# \u60F3\u5728\u540C\u6642\u958B\u5169\u500B\u4F3A\u670D\u5668\u7684\u6642\u5F8C\u5C31\u53EF\u4EE5\u6539\u9810\u8A2D\u4F86\u958B
# \u4FEE\u6539 server \u555F\u52D5\u7684 port\uFF0C\u9810\u8A2D\u662F 8080
# server.port = 8083

# \u8A2D\u5B9A\u8CC7\u6599\u5EAB\u9023\u7DDA
# 3306 \u662F\u9023\u63A5 mysql \u7684 port\uFF1Bquiz14 \u662F\u8981\u9023\u63A5\u7684\u8CC7\u6599\u5EAB\u540D\u7A31
# rewriteBatchedStatements=true: \u53EF\u4EE5\u6279\u6B21\u65B0\u589E
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.show-sql=true

# mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml

# \u90F5\u4EF6\u670D\u52D9\u4E3B\u6A5F
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

# \u90F5\u4EF6\u670D\u52D9\u5E33\u5BC6
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# \u50B3\u8F38\u5354\u5B9A
spring.mail.properties.mail.transport.protocol=${MAIL_PROTOCOL}

# \u662F\u5426\u5411\u90F5\u4EF6\u670D\u52D9\u9A57\u8B49\u8EAB\u4EFD
spring.mail.properties.mail.smtp.auth=true

# \u662F\u5426\u555F\u7528 TLS\uFF08\u50B3\u8F38\u5C64\u5B89\u5168\uFF09\uFF0C\u5C0D\u901A\u8A0A\u52A0\u5BC6
spring.mail.properties.mail.smtp.starttls.enable=true


#sql schema \u6A94\u6848\u4F86\u6E90
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always

###############################################
#\u53EA\u6709\u7528JPA\u958B\u767C\u624D\u53EF\u4EE5\u7528\uFF0CMybatis\u4E0D\u80FD\u7528
#\u56E0\u70BA\u4ED6\u8981\u6293@Entity\u88E1\u9762\u7684\u8CC7\u6599

#sql \u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
#spring.sql.init.data-locations=classpath:data-mysql.sql
#\u6703\u81EA\u52D5\u7522\u751F table\uFF0C\u4F46 schema \u548C entity \u8981\u5148\u5EFA\u7ACB
#spring.jpa.generate-ddl=false